<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AKATUS LIBRARY"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txt_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Login" />

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login" />

            <Button
                android:id="@+id/btn_logoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logoff" 
                android:visibility="invisible"/>

            <Button
                android:id="@+id/btn_installments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Installments" 
                android:visibility="invisible"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2sp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/lbl_config_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AUTO CONFIG" />

        <TextView
            android:id="@+id/lbl_reader_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="READER DISCONNECTED" />

        <Button
            android:id="@+id/btn_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configure" />

        <Button
            android:id="@+id/btn_swipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2sp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TRANSACTION"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblTransacao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TRANSACTION" />

        <Button
            android:id="@+id/bt_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar" />
    </LinearLayout>

</ScrollView>